<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Інтернет-магазин продуктів</title>
    <style>
        body {
    background-color: #f0f0f0; } 
      h1 {
color: #222F1F;
font-size: 35px;
margin-top: 20px;
}
      h2 {
color: #A35617;
font-size: 25px;
margin-top: 20px;
}
h3 {
color: #384630;
font-size: 20px;
margin-top: 20px;
}

p {
font-family: Arial, sans-serif;
line-height: 1.5;
color: #A35617;
}
hr {
border: 1px solid #cccccc;
margin: 30px 0;
}

li { 
color: #515E4A;
}

ol {
list-style-type: decimal;
margin-left: 30px;
}

a {
background-color:#A35617;
color:#B3DAB9 ;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}

p2 {
font-family: Arial, sans-serif;
line-height: 1.5;
color:#222F1F ;
}

       table {
    width: 80%;
    border-collapse: collapse;
}
th {
    background-color: #384630;
}
th {
    color: #DBE6D9;
}
td, th {
    border: 1px solid #384630;
}


body {
    background-image: url('https://assets.onecompiler.app/436w3tbv4/436w3ymbp/%D1%84%D0%BE%D0%BD222.jpg');
    background-size: cover; /* Розтягнути зображення на весь екран */
     background-position: center; /* Вирівнювання по центру */
    background-repeat: no-repeat; /* Заборона повторення */
}

    </style>
  </head>
  
  <body>
    
  <h1>Інтернет-магазин продуктів споживання</h1>
  <h2>Імпортний товар</h2>
  <h3>Газовані напої</h3></h3>
  
  <ul> 
     <li>Фанта</li>
     <li>Спрайт</li>
     <li>Кола</li>
    </ul>
    
  <h3>Фрукти</h3>
<ul>
     <li>Маракуя</li>
     <li>Папайя</li>
     <li>Мангустин</li>
     </ul>
     
  <p><b>У нашому магазині ви зможете харчуватись як<br><i> Європеєць</i></b></p>
  
  <p>Не пропустіть <u>грандіозний розпродаж</u> до кінця місяця!</p>
  
  <h3>Як зробити замовлення?</h3>
    <ol>
      <li>Зайти на наш бомбезний сайт</li>
      <li>Вибрати потрібну категорію</li>
      <li>Вибрати товар, який цікавить і помістити в кошик</li>
      <li>Перейти в кошик і оплатити</li>
      <li>Вказати адресу для доставки</li>
      <li>З нетерпінням чекати свою посилку не дивлячись на те, що щойно витратили останні гроші на газовану воду з Європи</li>
      </ol>
      
      <h2>Чому Ви маєте замовляти саме у НАС</h2>
         <p>Ми класні. Якщо цього аргументу не вистачає, то у нас ще є
         <a href="https://media.tenor.com/x5eWIvHg1yYAAAAM/sad-hamster-hampter.gif">те, перед чим ви не встоєте</a></p>
         <p2>А поки ви думаєте над замовленням, подивіться на картинку того, що ви втратите, якщо покинете цей сайт. Подумайте двічі, такий скарб втрачати не можна</p2>
          <p>
         <img src="https://assets.onecompiler.app/436w3tbv4/436w3ymbp/%D0%97%D0%BE%D0%B1%D1%80%20%D0%BD%D0%B0%205.webp" alt="неймовірно апетитні напої" width="280" height="150">
       
       
        <a href="https://www.youtube.com/watch?v=M0a_68xnboc">
  <img src="https://assets.onecompiler.app/436w3tbv4/436w3ymbp/cat-waiting.gif" alt="Поки йде посилочка" width="150" height="150"/>
</a> </p>

     <h2>Прайс-лист</h2>
<table border="1" cellpadding="5" cellspacing="0">
    <tr>
        <th>Товар</th>
        <th>Ціна</th>
        <th>Наявність</th>
    </tr>
    <tr>
        <td>Фанта</td>
        <td>47 грн</td>
        <td>Є в наявності</td>
    </tr>
    <tr>
        <td>Спрайт</td>
        <td>43 грн</td>
        <td>Немає в наявності</td>
    </tr>
    <tr>
        <td>Кола</td>
        <td>50 грн</td>
        <td>Є в наявності</td>
    </tr>
    <tr>
        <td>Маракуя</td>
        <td>239 грн</td>
        <td>Є в наявності</td>
    </tr>
    <tr>
        <td>Папайя</td>
        <td>372 грн</td>
        <td>Є в наявності</td>
    </tr>
    <tr>
        <td>Мангустин</td>
        <td>312 грн</td>
        <td>Немає в наявності</td>
    </tr>
    
</table>


         <h3>Тут напишіть наскільки ми класні</h3>
<form action="#" method="POST">
    <p>
        <label for="name">Ось тут, все правильно</label><br>
        <input type="text" id="name" name="name">
    </p>
    <p>
<label for="email">Ваша електронна пошта:</label><br>
<input type="email" id="email" name="email" required>
</p>

       <p>
      <label for="review">Ваш відгук:</label>
<br>
<textarea id="review" name="review" rows="4" cols="50" required>
</textarea>

       </p>
        <p>
       <select id="rating" name="rating">
<option value="" disabled selected>Підвищити зарплату веб-дизайнеру?</option>
<option value="так">так
<option value="звісно">звісно
<option value="безперечно">безперечно
</select>
       </p>
          <p>
       <button type="reset">Очистити</button>
          </p>
           <p>
          <input type="submit">
          </p>
       <p>
<h3>Наше місцезнаходження</h3>
       </p>
       
    <div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=Staroboryspilska%20St,%20Kyiv,%2002000+(%D0%9D%D0%B0%D1%88%D0%B5%20%D0%B2%D1%96%D0%B4%D0%B4%D1%96%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">cat gps tracker</a></iframe></div>
    
    
  <h2>Проведіть свій час з користю</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YAgJ9XugGBo?si=UlX6tGCxj8UmKWy-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</form>

    <p>
<h2>Фонова музика, якщо вам нічого не приглянулось на нашому сайті</h2>
<audio src="https://assets.onecompiler.app/436w3tbv4/436w3ymbp/1_minute_and_40_seconds_of_fork_scratching_a_plate_to_chill_study_to.mp3" controls></audio>
    </p>
    
     <p>
    <h3>Чекаємо на ваші замовлення!</h3>
    </p>
    
  </body>
  
</html>
   